.portfolio-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    background-color: #1f1f1f;
    width: 100%;
}

.portfolio-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    padding: 50px 124px 142px;
    background-color: #6c14fc;
    width: 100%;
    text-align: center;
}

.portfolio-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.portfolio-title {
    font-size: 36px;
    letter-spacing: 0;
    line-height: 150%;
    font-weight: 700;
}

.portfolio-description {
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0;
    width: 800px;
}

.portfolio-cards-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 64px;
    margin-top: -100px;
    padding: 0px 124px 64px;
    width: 100%;
}

.portfolio-row {
    display: flex;
    align-items: flex-start;
    gap: 64px;
}

.portfolio-card {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    flex: 1;
    flex-grow: 1;
    gap: 32px;
    transition: transform 150ms ease-in-out;
}

.portfolio-card:hover {
    cursor: pointer;
    transform: scale(1.1) !important;
}

.portfolio-image {
    width: 355px;
    height: 200px;
    border-radius: 5px;
    align-self: stretch;
}

.portfolio-card-desc-container {
    display: flex;
    align-items: flex-start;
    align-self: stretch;
    justify-content: space-between;
    width: 100%;
}

.portfolio-card-desc {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.portfolio-card-title {
    font-size: 20px;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0;
}

.portfolio-card-sub-title {
    font-size: 14px;
    letter-spacing: 0;
    line-height: 150%;
}

.portfolio-card-tools {
    font-size: 13px;
    letter-spacing: 0;
    line-height: 150%;
    width: 300px;
}

.portfolio-icon {
    display: flex;
    border: transparent;
    outline: none;
    background-color: transparent;
    font-size: 38px;
}

.portfolio-icon svg {
    fill: #efefef;
    transition: transform 150ms ease-in-out, border 150ms ease-in-out;
    border: 2px solid transparent;
    border-radius: 50px;
}

.portfolio-icon svg:hover {
    cursor: pointer;
    border: 2px solid #6c14fc;
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.github-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 150%;
}

.btn-github {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #efefef;
    background-color: #6c14fc;
    border: transparent;
    padding: 10px 10px;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 0;
    line-height: 150%;
    transition: transform 150ms ease-in-out;
}

.btn-github:hover {
    cursor: pointer;
    transform: translateY(-3px);
}

.btn-github svg {
    font-size: 25px;
}

@media (max-width: 800px) {
    .portfolio-title {
        font-size: 24px;
    }
    
    .portfolio-description {
        width: 300px;
        font-size: 13px;
    }

    .portfolio-cards-container {
        padding: 0px 20px 64px;
    }

    .portfolio-row {
        flex-direction: column;
        gap: 32px;
    }

    .portfolio-image {
        width: 100%;
        height: auto;
    }

    .portfolio-card-desc-container {
        flex-direction: column;
        align-items: center;
    }

    .portfolio-card-title {
        font-size: 18px;
    }

    .portfolio-card-sub-title {
        font-size: 12px;
    }

    .portfolio-card-desc {
        justify-content: center;
        align-items: center;
    }

    .github-container {
        flex-direction: column;
        text-align: center;
    }

    .portfolio-icon {
        margin-top: 10px;
    }

    .portfolio-card-tools {
        text-align: center;
    }
}

@media only screen and (min-width: 600px) and (max-width: 1024px) {
    
    .portfolio-description {
        width: 100%;
    }

    .portfolio-cards-container {
        padding: 0px 20px 64px;
    }

    .portfolio-row {
        gap: 32px;
    }

    .portfolio-image {
        width: 100%;
    }

    .portfolio-card-desc-container {
        flex-direction: column;
        align-items: center;
        width: 100%;
        text-align: center;
    }

    .portfolio-card-desc {
        justify-content: center;
        align-items: center;
    }

    .github-container {
        flex-direction: column;
    }

    .portfolio-icon {
        margin-top: 10px;
    }

    .portfolio-card-tools {
        width: 250px;
    }
}

@media only screen and (min-width: 1025px) and (max-width: 1600px) {
    .portfolio-cards-container {
        padding: 0px 20px 64px;
    }

    .portfolio-row {
        gap: 32px;
    }

    .portfolio-card-desc-container {
        flex-direction: column;
        align-items: center;
        width: 100%;
        text-align: center;
    }

    .portfolio-card-desc {
        justify-content: center;
        align-items: center;
    }

    .portfolio-image {
        width: 100%;
    }
}
